{
  "name": "kudri-backend",
  "version": "0.1.0",
  "description": "КУДРИ backend — анализ косметических составов для кудрявых волос",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "telegraf": "^4.16.3"
  }
}
